{
  "name": "frontend",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.11.0",
    "frontend": "file:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@storybook/react": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "storybook": "start-storybook -p 6006"
  }
}
